{
  "name": "Exams Viewer - ServiceNow Certification Training",
  "short_name": "Exams Viewer",
  "description": "Modern platform for ServiceNow certification exam preparation with practice questions, statistics, and progress tracking.",
  "start_url": "/Exams-Viewer-Beta/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity"],
  "lang": "fr",
  "scope": "/Exams-Viewer-Beta/",
  "icons": [
    {
      "src": "/Exams-Viewer-Beta/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/Exams-Viewer-Beta/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Statistics",
      "short_name": "Stats",
      "description": "View your exam statistics",
      "url": "/Exams-Viewer-Beta/?action=stats",
      "icons": [
        {
          "src": "/Exams-Viewer-Beta/favicon.ico",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "Favorites",
      "short_name": "Favorites",
      "description": "Access your favorite questions",
      "url": "/Exams-Viewer-Beta/?action=favorites",
      "icons": [
        {
          "src": "/Exams-Viewer-Beta/favicon.ico",
          "sizes": "any"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 480
  }
}